<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .verification-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .verification-logo {
      text-align: center;
      margin-bottom: 20px;
    }
    img{
        width: 200px;
    }

    a{
      font-size: 18px;
      text-decoration: none;
      color: whitesmoke !important;
    }
    a:visited{
      color: whitesmoke !important;
    }
    .verification-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .verification-message {
      text-align: center;
      margin-bottom: 30px;
    }

    .verification-btn {
        text-align: center;
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .verification-btn:hover {
      background-color: #0056b3;
      color: yellow;
    }
  </style>
</head>

<body>

  <div class="verification-container">
    <div class="verification-logo">
      <img src="https://twitter-clone-gudev.s3.ap-southeast-1.amazonaws.com/images/7703620da5d86bb6062c7c400.png" alt="Logo">
    </div>
    <div class="verification-title">
      {{title}}
    </div>
    <div class="verification-message">
      <p>{{content}}</p>
    </div>
    <a href="{{verifyLink}}" class="verification-btn">Verify</a>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
